<!DOCTYPE html>
<html>
<head>
<title>Jaime Martin Portfolio</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="printstylesheet.css" type="text/css" media="print"  />
<link rel="shortcut icon" href="images/logoinv.png" />

</head>
<body>
<header>
<a href="index.html">
	<img class="logo" alt="Logo" src="images/logoinv.png"/>
	</a> 
			
	<h1>Jaime Martin</h1>
	</header>
	<nav id="clear">	
		<ul>
	<li><a href ="index.html">Home</a></li>
	<li><a href ="aboutme.html">About Me</a></li>
    <li><a >Projects</a>
    	<ul>
		<li><a href="webdesign.html">Web Design</a></li>
		<li><a href="cplusplus.html">C++</a></li>
		<li><a href="java.html">Java</a></li>
		<li><a href="3dmodeling.html">3D Modeling</a></li>
		<li><a href="unity.html">Unity</a></li>
		<li><a href="otherprojects.html">Other</a></li>
		</ul>
		</li>
    <li><a href ="bpa.html">BPA</a></li>
	<li><a href ="badges.html">Badges</a></li>
	<li><a href="discussion.html">Discussion</a></li>
	</ul>
	</nav>

<div id="container">
	<div class="projectnav">
	<table border=1>
		<caption>Projects</caption>
		
		<tr><td><a href="webdesign.html">Web Design</a></td></tr>
		<tr><td><a href="cplusplus.html">C++</a></td></tr>
		<tr><td><a href="java.html">Java</a></td></tr>
		<tr><td><a href="3dmodeling.html">3D Modeling</a></td></tr>
		<tr><td><a href="unity.html">Unity</a></td></tr>
		<tr><td><a href="otherprojects.html">Other</a></td></tr>
	</table>
</div>

<div  class="projectscontent">
	<section>
		<h3>C++</h3>
	<hr/>
			<article>
			<h3>Sudoku Solver</h3>
			<img src="images/sudokusolverimage.PNG" title="image of program" alt="image of program"/>
			<p>My sudoku solver program. I selected this program because it's one of the better
				 programs I've made. You enter the unsolved board and it will solve it and print
				  out the solved board(it doesn't work with all puzzles, for example ones that
				   require guessing) I am proud of this program because it took a lot of time
				   and helped me learn a lot. if I were to improve it, I would make it so that 
				   it solves all puzzles.</p>
			<a href="downloads/sudokusolver.zip">Download</a>
		</article>
		<article>
			<h3>Adventure Game</h3>
			<img src="images/adventuregameimage.png" title="image of program" alt="image of program"/>
			<p>My adventure game, titled <b>idk:the game</b> is an escape game where you are trapped 
				in a room and must use items throughout the room to escape. I am proud of this 
				project because it is one of the more complex and time consuming projects that 
				I have worked on. If I were to improve it, I would fix some bugs that are in it
				 and make my code more organized.</p>
			<a href="downloads/idkthegame.zip">Download</a>
		</article>
		
		
	</section>
	</div>
</div>


<footer>&copy; Copyright 2016 Jaime Martin All Rights Reserved</footer>
</body>
</html>