<!DOCTYPE html>
<html>
<head>
<title>Jaime Martin Portfolio</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="printstylesheet.css" type="text/css" media="print"  />
<link rel="shortcut icon" href="images/logoinv.png" />

</head>
<body>
<header>
<a href="index.html">
	<img class="logo" alt="Logo"  src="images/logoinv.png"/>
	</a> 
			
	<h1>Jaime Martin</h1>
	</header>
	<nav id="clear">	
		<ul>
	<li><a href ="index.html">Home</a></li>
	<li><a href ="aboutme.html">About Me</a></li>
    <li><a >Projects</a>
    	<ul>
		<li><a href="webdesign.html">Web Design</a></li>
		<li><a href="cplusplus.html">C++</a></li>
		<li><a href="java.html">Java</a></li>
		<li><a href="3dmodeling.html">3D Modeling</a></li>
		<li><a href="unity.html">Unity</a></li>
		<li><a href="otherprojects.html">Other</a></li>
		</ul>
		</li>
    <li><a href ="bpa.html">BPA</a></li>
	<li><a href ="badges.html">Badges</a></li>
	<li><a href="discussion.html">Discussion</a></li>
	</ul>
	</nav>

<div id="container">
<section> 
	<h3>Discussion</h3>
	<article>
		<p>Under construction</p>
	</article>
</section>
</div>


<footer>&copy; Copyright 2016 Jaime Martin All Rights Reserved</footer>
</body>
</html>