<!DOCTYPE html>
<!--Jaime Martin 2-12-15
	Homepage index.html -->
<html>
<head>
<title>Jaime Martin Portfolio</title>
<link type="text/css" rel="stylesheet" href="sidenavstylesheet.css">
<link rel="stylesheet" href="printstylesheet.css" type="text/css" media="print"  />
<link rel="shortcut icon" href="images/logoinv.png" />
<meta name="viewport" content="width=deivce-width, initial-scale= 1.0">
<script>


</script>
</head>
<body>

	

<header>
	<a href="index.html">
	<img class="logo" alt="Logo"  src="images/logoinv.png"/>
	</a> 
	
	<h1>Jaime Martin</h1>
	</header>
	<nav id="clear">	
		<ul>
	<li><a href ="index.html">Home</a></li>
	<li><a href ="aboutme.html">About Me</a></li>
    <li><a >Projects</a>
    	<ul>
		<li><a href="webdesign.html">Web Design</a></li>
		<li><a href="cplusplus.html">C++</a></li>
		<li><a href="java.html">Java</a></li>
		<li><a href="3dmodeling.html">3D Modeling</a></li>
		<li><a href="unity.html">Unity</a></li>
		<li><a href="otherprojects.html">Other</a></li>
		</ul>
		</li>
    <li><a href ="bpa.html">BPA</a></li>
	<li><a href ="badges.html">Badges</a></li>
	<li><a href="discussion.html">Discussion</a></li>
	</ul>
	</nav>

<div id="container">
<section>
	<article>
<h3>Welcome</h3>
<p>
	Welcome to my portfolio web site. My name is Jaime Martin and I 
	am a student at Miami Valley Career Technical Center(MVCTC).
	 I will be using this site to demonstrate my skills and knowledge in programming, web design, and 3d modeling. 
	 Also to show my improvements as I learn new things. 
	 All of the projects that I have worked on will be uploaded.
</p>
</article>
<article>
<h3>Educational Goal</h3>

<p>I plan on graduating high school in 2017. Afterwards I wish to continue
	 my education and attend college. My goal is to receive a high level 
	 degree in a field of computer technology. I do not yet know what field I would like to go into.</p>
</article>
<article>
<h3> Employment Goal </h3>
<p>My goal for employment is to someday work as a software designer. I
	 hope to achieve this goal within a few years after graduating college. 
	 The skills and knowledge I will learn during high school and college will help
	  prepare me for a career. I am hardworking and dedicated and I am confident I can achieve my goal.</p>
</article>


</section>

</div>

<footer>&copy; Copyright 2016 Jaime Martin All Rights Reserved</footer>
</body>
</html>