body {
	
background-color: #2A2A2A;
	height: 100%;
	margin: 0;
	padding: 0;
	padding-bottom: 1%;
}
header h1 {
	border: 0;
	margin: 0;
	position: relative;
	float: right;
	margin-bottom: 1%;
	padding: 2% 69% 1.5% 5%;
}
header .logo {
	float: left;
	position: relative;
	width: 7%;
	height: 7%;
	margin-left: 1%;
	transition: transform 6s;
	
}
.logo:hover{
	transform: rotate(360deg);
}

h1, h2, h3 {
	font-family: Georgia, serif;
	color: #1AD6D6;
}

p {
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

nav {
	padding-top: 0;
	margin-bottom: 3%;
	position: relative;
	display: block;
}

nav  a {
	font-family: Georgia, serif;
	display: block;
	font-size: 117%;
	font-weight: bold;
	color: #ffffff;
	text-decoration: none;
	padding: 6.2% 8%;
	text-align: center;
	margin: 0;
}
nav a:link {
	color: #ffffff;
}
nav ul {
	list-style-type: none;
	position: relative;
	margin: 0;
	padding: 1%;
	border-style: solid none;
	border-color: #ffffff;
	border-width: medium;
}
nav li {
	background-color: #370FB9;
	padding: 0;
	margin-left: .6%;
	margin-right: .6%;
	width: 10%;
}

nav ul li {
	position: relative;
	display: inline-block;
	padding: 0;
}
nav ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	padding: 0;
	margin: 0;
	border: none;
}
nav ul ul li {
	width: 100%;
	float: none;
	margin: 0;
	padding: 0;
	z-index: 1;
}
nav ul li:hover > ul {
	display: block;
}
nav li:hover{
	background-color: #ffffff;
}
nav li:hover > a {
	color: #370FB9;
}
footer {
	position: relative;
	color: #ffffff;
	bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	margin-top: 5%;
	margin-left: 1%;
	clear: both;
}

a:link {
	color: #97C8CF;
	text-decoration: none;
}
a:hover {
	color: #1AD6D6;
}
a:active {
	color: red;
}
a:visited {
	color: #ffffff;
}

#clear {
	clear: both;
}
#container {
	width: 97%;
	margin-left: 1.5%;
	margin-right: 1.5%;
	overflow: auto;
}

.projectnav {
	float: left;
	color: #ffffff;
	display: block;
	text-decoration: none;
	list-style-type: none;
	margin-left: .5%;
	padding: 0;
	width: 10%;
	margin-bottom: 5%;
}
.projectnav table {
	border-style: solid;
	border-color: #ffffff;
	border-collapse: collapse;
	color: #ffffff;
	width: 110px;
	text-align: left;
}
.projectnav table caption {
	margin-bottom: 5%;
	text-align: center;
}
.projectnav tr {
	height: 30px;
}
.projectnav a:visited {
	color: #fffffF;
	text-decoration: none;
}
.projectnav a:hover {
	color: #1AD6D6;
}
.projectnav a:active {
	color: #fff;
}
.projectscontent {
	width: 82%;
	margin-right: 3%;
	float: right;
	text-align: center;
}
.projectscontent article {
	padding-bottom: 2%;
	border-bottom: solid;
	border-color: #ffffff;
	border-width: thin;
	padding-top: 1%;
	margin-bottom: 1%;
}

.aboutmeleft {
	position: relative;
	float: left;
	border: solid;
	display: block;
	border-color: #1AD6D6;
	text-align: center;
	width: 23%;
	padding: .1% .3% 1.3%;
	margin: 0;
	margin-left: 1.5%;
	margin-top: 1%;
	margin-bottom: 1%;
}
.aboutmeright {
	position: relative;
	float: right;
	width: 72.5%;
	margin: 0;
	margin-bottom: 1%;
}
.aboutmeimg {
	margin: 0;
	padding: 0;
}
.wordle {
	margin: 0;
	padding: 0;
	margin-left: 22%;
}
#map{
	margin-top: 10%;
	clear:both;
	width: 400px;
	height: 400px;
	background-color: #ccc;
}
