<!DOCTYPE html>
<html>
<head>
<title>Jaime Martin Portfolio</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="printstylesheet.css" type="text/css" media="print"  />
<link rel="shortcut icon" href="images/logoinv.png" />

</head>
<body>
<header>
<a href="index.html">
	<img class="logo"  alt="Logo" src="images/logoinv.png"/>
	</a> 
			
	<h1>Jaime Martin</h1>
	</header>
	<nav id="clear">	
		<ul>
	<li><a href ="index.html">Home</a></li>
	<li><a href ="aboutme.html">About Me</a></li>
    <li><a >Projects</a>
    	<ul>
		<li><a href="webdesign.html">Web Design</a></li>
		<li><a href="cplusplus.html">C++</a></li>
		<li><a href="java.html">Java</a></li>
		<li><a href="3dmodeling.html">3D Modeling</a></li>
		<li><a href="unity.html">Unity</a></li>
		<li><a href="otherprojects.html">Other</a></li>
		</ul>
		</li>
    <li><a href ="bpa.html">BPA</a></li>
	<li><a href ="badges.html">Badges</a></li>
	<li><a href="discussion.html">Discussion</a></li>
	</ul>
	</nav>

<div id="container">

	<div class="projectnav">
	<table border=1>
		<caption style="text-align:center">Projects</caption>
		
		<tr><td><a href="webdesign.html">Web Design</a></td></tr>
		<tr><td><a href="cplusplus.html">C++</a></td></tr>
		<tr><td><a href="java.html">Java</a></td></tr>
		<tr><td><a href="3dmodeling.html">3D Modeling</a></td></tr>
		<tr><td><a href="unity.html">Unity</a></td></tr>
		<tr><td><a href="otherprojects.html">Other</a></td></tr>
	</table>
</div>


<section class="projectscontent" >
	<h3>Web Design</h3>
	<hr/>
	
	<article>
		<h3>Image Map</h3>
<p>Here is an image map</p>
<img  src="images/cats.jpg" usemap="#cats" width="259" height="194" alt="click map" border="0" />
<map id="cats" name="cats">
<area shape="poly" alt="cat1" title="A cat" coords="219,192,208,177,202,161,183,151,164,135,157,115,136,108,114,94,114,90,122,86,134,82,144,81,160,71,174,60,185,53,200,41,212,25,221,11,222,4,223,1,241,0,246,15,247,28,251,41,257,49,258,58,258,193,225,193" href="http://procatinator.com/" target="_blank"  />
<area shape="poly" alt="cat2" title="A different cat" coords="111,170,110,157,106,142,99,131,82,120,69,113,60,110,49,108,36,111,27,114,18,118,8,123,0,122,0,193,127,193,119,182"  href="http://www.nyancatgames.com/" target="_blank"  />
<area shape="default" alt="all" title="not a cat" href="http://cat-bounce.com/" target="_blank"  />
</map>
</article>
</section>
</div>


<footer>&copy; Copyright 2016 Jaime Martin All Rights Reserved</footer>
</body>
</html>